events {}

http {
  server {
    listen 80;
    server_name _;

    # Serve static HTML
    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ =404;
      
    }

    # Anything starting with /api/ goes to backend-service:5000
    location /api/ {
      proxy_pass http://backend-service:5000;
    }
  }
}
